# pingApp

./: README.md  pom.xml
push-api/: pom.xml
push-api/src/main/java/com/: Application.java
push-api/src/main/java/com/config/: IndexController.java  MyWebAppConfigurer.java
push-api/src/main/java/com/controller/admin/: AllPageToController.java
push-api/src/main/java/com/controller/inf/: BusinessTestController.java  LoginingController.java  OneClickDiagnosisController.java  OtherSysController.java  ReportErrorController.java  UserController.java
push-api/src/main/java/com/controller/test/: FileController.java  FileUploadController.java  TestController.java  index.java
push-api/src/main/java/com/util/: FileNameUtils.java  FileUtils.java  JiGuangPush.java  UUIDUtils.java
push-api/src/main/resources/: application.yml
push-api/src/main/resources/templates/: index.html  uploadPic.html
push-api/src/test/java/com/api/: BaseTest.java  InitTest.java
push-common/: pom.xml
push-common/src/main/java/commonSources/: HttpConnectionManager.java  Inpage.java  MD5Message.java  ResultPojo.java  ResultSuccessOrError.java  SysConfig.java  jsonUtil.java  myUtil.java
push-common/src/main/java/springbootHandler/: GlobalExceptionHandler.java  JsonResult.java
push-manager/: pom.xml
push-manager/push-manager-dao/: pom.xml
push-manager/push-manager-dao/src/main/java/com/dao/: UserMapper.java  t_appversionMapper.java  t_c_regionMapper.java  t_collectnetMapper.java  t_diagnosisMapper.java  t_networkconnectivityMapper.java  t_networkspeedMapper.java  t_perssionMapper.java  t_phonecodeMapper.java  t_reportErrorMapper.java  t_routepassMapper.java  t_smsMapper.java  t_tracerouteMapper.java  t_userMapper.java  t_webthroughMapper.java
push-manager/push-manager-dao/src/main/resources/mybaties/mapper/: UserMapper.xml  t_appversionMapper.xml  t_c_regionMapper.xml  t_collectnetMapper.xml  t_diagnosisMapper.xml  t_networkconnectivityMapper.xml  t_networkspeedMapper.xml  t_perssionMapper.xml  t_phonecodeMapper.xml  t_reportErrorMapper.xml  t_routepassMapper.xml  t_smsMapper.xml  t_tracerouteMapper.xml  t_userMapper.xml  t_webthroughMapper.xml
push-manager/push-manager-interface/: pom.xml
push-manager/push-manager-interface/src/main/java/com/services/: UserService.java  t_appversionService.java  t_c_regionService.java  t_collectnetService.java  t_diagnosisService.java  t_networkconnectivityService.java  t_networkspeedService.java  t_perssionService.java  t_phonecodeService.java  t_reportErrorService.java  t_routepassService.java  t_smsService.java  t_tracerouteService.java  t_userService.java  t_webthroughService.java
push-manager/push-manager-pojo/: pom.xml
push-manager/push-manager-pojo/src/main/java/com/model/: User.java  t_appversion.java  t_c_region.java  t_collectnet.java  t_diagnosis.java  t_networkconnectivity.java  t_networkspeed.java  t_perssion.java  t_phonecode.java  t_reportError.java  t_routepass.java  t_sms.java  t_traceroute.java  t_user.java  t_webthrough.java
push-manager/push-manager-service/: pom.xml
push-manager/push-manager-service/src/main/java/com/impl/: UserServiceImpl.java  t_appversionServiceImpl.java  t_c_regionServiceImpl.java  t_collectnetServiceImpl.java  t_diagnosisServiceImpl.java  t_networkconnectivityServiceImpl.java  t_networkspeedServiceImpl.java  t_perssionServiceImpl.java  t_phonecodeServiceImpl.java  t_reportErrorServiceImpl.java  t_routepassServiceImpl.java  t_smsServiceImpl.java  t_tracerouteServiceImpl.java  t_userServiceImpl.java  t_webthroughServiceImpl.java
